<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TestsApplication.Views.AddSectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestsApplication.Views"
    xmlns:models="using:TestsApplication.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Use the Estudiante type so x:Bind Nombre works -->
        <DataTemplate x:Name="StudentDataTemplate" x:DataType="models:Estudiante">
            <StackPanel>
                <TextBlock Text="{x:Bind Nombre}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="TestDataTemplate" x:DataType="x:String">
            <StackPanel>
                <TextBlock Text="{x:Bind ToString()}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <StackPanel Width="500" VerticalAlignment="Center">
        <!-- Named so code-behind can read the section name -->
        <TextBox x:Name="SectionNameTextBox" Header="Nombre de la seccion" FontSize="20"/>
        <!-- Named so code-behind can access SelectedItems -->
        <ListView x:Name="StudentsListView" Header="Agregar estudiantes" ItemsSource="{x:Bind estudiantes}" ItemTemplate="{StaticResource StudentDataTemplate}" SelectionMode="Multiple" Margin="0 10"/>
        <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
            <FontIcon Glyph="&#xF180;" FontSize="70"/>
            <TextBlock Text="Listado vacio, Agregue nuevos estudiantes"/>
        </StackPanel>
        <ListView x:Name="ExamsListView" Header="Agregar Examenes" ItemsSource="{x:Bind examenes}" ItemTemplate="{StaticResource TestDataTemplate}" SelectionMode="Multiple" Margin="0 10"/>
        <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
            <FontIcon Glyph="&#xF180;" FontSize="70"/>
            <TextBlock Text="Listado vacio, Agregue nuevos examenes"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancelar" Style="{StaticResource SubtleButtonStyle}" Click="CancelButton_Click"/>
            <Button Content="Crear" Style="{StaticResource AccentButtonStyle}" Click="CreateButton_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
